TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800" Background="MintCream" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border  
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="4" 
            CornerRadius="20">
            <Label
            Content="Add Travel Window"
            FontSize="30"
            FontFamily="Arial"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Amount Of Travelers:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtAmountOfTravelers"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"/>
        
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Destination:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtDestination"
            Grid.Column="2"
            Grid.Row="4"
            Margin="10"/>

        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Country:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cbCountry"
            Grid.Column="2"
            Grid.Row="5"
            Margin="10"/>
        
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Content="Travel Type:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cbTravelType"
            Grid.Column="2"
            Grid.Row="6"
            Margin="10" SelectionChanged="cbTravelType_SelectionChanged"/>
        <ComboBox 
            x:Name="cbTripType"
            Grid.Row="6"
            Grid.Column="3"
            Margin="10"
            Visibility="Hidden"/>
        <CheckBox 
            x:Name="xbAllInclusive"
            Grid.Row="6"
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="All Inclusive"
            Visibility="Hidden"/>
        <Button
            x:Name="btnAddTravel"
            Grid.Column="2"
            Grid.Row="7"
            Content="Add"
            Margin="50,10" Click="btnAddTravel_Click"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="1"
            Grid.Row="7"
            Content="Cancel"
            Margin="50,10" Click="btnCancel_Click"/>
    </Grid>
</Window>
