TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Arial" Height="450" Width="700" Background="MintCream" WindowStartupLocation="CenterScreen" >
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Border  
            Grid.Column="2"
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="4" 
            CornerRadius="20">
            <Label
            Content="TravelPal"
            FontSize="45"
            FontFamily="Arial"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>
        <Label
            Grid.Column="2"
            Grid.Row="3"
            Content="Username:"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Grid.Column="2"
            Grid.Row="4"
            Content="Password:"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Column="3"
            Grid.Row="3"
            Margin="18"
            BorderThickness="2"/>
        <TextBox
            x:Name="txtPassword"
            Grid.Column="3"
            Grid.Row="4"
            Margin="18"
            BorderThickness="2"/>
        <Button
            x:Name="btnLogIn"
            Grid.Column="2"
            Grid.Row="5"
            Content="Log in"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="50,15,10,20" Click="btnLogIn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnRegister"
            Grid.Column="3"
            Grid.Row="5"
            Content="Register"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10,15,50,20" Click="btnRegister_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
