TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" FontFamily="Arial" Background="MintCream" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Border  
            Grid.Column="1"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="4" 
            CornerRadius="20">
            <Label
            Content="Register window"
            FontSize="30"
            FontFamily="Arial"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Username:"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,10,0,0"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Password:"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Column="2"
            Grid.Row="2"
            Margin="18"
            BorderThickness="2"/>
        <TextBlock
            Grid.Column="3"
            Grid.Row="2"
            Text="Username can only contain characters and can't contain characters like !,?,% or numbers"
            Foreground="DarkGray"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtPassword"
            Grid.Column="2"
            Grid.Row="3"
            Margin="18"
            BorderThickness="2"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Country:"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cbCountries"
            Grid.Column="2"
            Grid.Row="4"
            Margin="20"/>
        <Button
            x:Name="btnRegisterUser"
            Grid.Column="2"
            Grid.Row="5"
            Content="Register"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" 
            Click="btnRegisterUser_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
