TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" FontFamily="Ariel" Background="MintCream" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Border  
            Grid.Column="1"
            Grid.Row="1"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="4" 
            CornerRadius="20">
            <Label
            Content="Travels Window"
            FontSize="30"
            FontFamily="Arial"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>
        <ListView
            x:Name="lvDisplay"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="5"
            Margin="10"
            BorderThickness="2"
            BorderBrush="Black"/>
        <Button
            x:Name="btnRemove"
            Grid.Column="2"
            Grid.Row="6"
            Content="Remove"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnRemove_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnDetails"
            Grid.Column="2"
            Grid.Row="5"
            Content="Details"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnDetails_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnAddTravel"
            Grid.Column="2"
            Grid.Row="4"
            Content="Add Trip"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnUser"
            Grid.Column="4"
            Grid.Row="5"
            Content="User info"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnUser_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnInfo"
            Grid.Column="4"
            Grid.Row="4"
            Content="Info"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnSignOut"
            Grid.Column="4"
            Grid.Row="6"
            Content="Sign out"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnSignOut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
