TravelPal/TravelDetailWindow.xaml

<Window x:Class="TravelPal.TravelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailWindow" Height="400" Width="500" FontFamily="Ariel" Background="MintCream" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border  
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="4" 
            CornerRadius="20">
            <Label
            Content="Travel Details"
            FontSize="30"
            FontFamily="Arial"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Destination:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Country:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Amount of travelers:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Travel type:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Content="Travel Info:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>


        <Label
            x:Name="lbDestination"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="1.5"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            x:Name="lbCountry"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="1.5"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            x:Name="lbAmountOfTravelers"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="1.5"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            x:Name="lbTravelType"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="1.5"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Label
            x:Name="lbTravelInfo"
            Grid.Column="2"
            Grid.Row="6"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="1.5"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            x:Name="btnBack"
            Grid.Column="2"
            Grid.Row="7"
            Content="Back"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
