TravelPal/UserDeatilsWindow.xaml

<Window x:Class="TravelPal.UserDeatilsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDeatilsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="MintCream">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Border  
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="4" 
            CornerRadius="20">
            <Label
            Content="User Details"
            FontSize="30"
            FontFamily="Arial"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Current Username:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Border
            Grid.Column="2"
            Grid.Row="2"
            Margin="18"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock
                x:Name="TxblCurrentUsername"
            Background="White"/>
        </Border>

        <Label
            Grid.Column="3"
            Grid.Row="2"
            Content="New Username:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txbxNewUsername"
            Grid.Column="4"
            Grid.Row="2"
            Margin="18"
            BorderBrush="Black"
            BorderThickness="2"/>

        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="New password:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txbxNewPassword"
            Grid.Column="2"
            Grid.Row="3"
            Margin="18"
            BorderBrush="Black"
            BorderThickness="2"/>

        <Label
            Grid.Column="3"
            Grid.Row="3"
            Content="Confirm Password:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txbxConfirmPassword"
            Grid.Column="4"
            Grid.Row="3"
            Margin="18"
            BorderBrush="Black"
            BorderThickness="2"/>

        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="New Country:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="cbNewCountry"
            Grid.Column="2"
            Grid.Row="4"
            Margin="18"/>

        <TextBlock
            Grid.Column="2"
            Grid.Row="6"
            Text="If you don't want to change anything on your account just press the cancel button"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="1"
            Grid.Row="6"
            Content="Cancel"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="btnSave"
            Grid.Column="4"
            Grid.Row="6"
            Content="Save"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
